total 40
drwxr-xr-x 2 root root 213 Feb 13 18:24 .
drwxr-xr-x 6 root root 121 Feb 13 11:32 ..
-rwxr--r-- 1 root root  32 Feb 13 11:40 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 12:03 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 13:07 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 13:24 3-twofiles
-rwxr--r-- 1 root root  35 Feb 13 13:33 4-lastlines
-rwxr--r-- 1 root root  35 Feb 13 13:41 5-firstlines
-rwxr--r-- 1 root root  77 Feb 13 18:20 7-file
-rwxr--r-- 1 root root  36 Feb 13 18:24 8-cwd_state
-rw-r--r-- 1 root root 801 Feb 13 15:36 iacta
-rw-r--r-- 1 root root   0 Feb 13 18:24 ls_cwd_content
-rw-r--r-- 1 root root  23 Feb 13 11:43 README.md
